{
  "name": "learning-hub-server",
  "version": "1.0.0",
  "description": "Learning Hub backend - Express 4, Node 20, CommonJS",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "sync-structure": "node scripts/sync-structure.js",
    "import-pdfs": "node scripts/import-pdfs.js",
    "fix-jhs-quarters": "node scripts/fix-jhs-quarters.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}


